{
  "name": "hami-webos",
  "version": "0.0.0",
  "description": "Hami Video unofficial WebOS version",
  "scripts": {
    "build": "vite build",
    "package": "vite build && ares-package -n dist",
    "prettier": "prettier . --write"
  },
  "repository": "github:cy-sp-howard/Hami-WebOS",
  "devDependencies": {
    "prettier": "^3.6.2",
    "vite": "^7.0.4"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module"
}
